zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
;xdebug.remote_handler=dbgp
#To activate XDEBUG remote host must be your local IP address.
#This is not Docker machine ip address, but the ones running Phpstorm
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
